<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyName>uMod.MockGame</AssemblyName>
    <Authors>uMod Project Team and Contributors</Authors>
    <Copyright>(c) 2013-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <Description>Fake game extension</Description>
    <TargetFrameworks>net48</TargetFrameworks>
    <Configurations>Debug;Release;Local</Configurations>
    <IsPackable>false</IsPackable>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="uMod.Core" Version="1.0.1260-develop" />
    <PackageReference Include="uMod.Mock" Version="1.0.424-develop" />
  </ItemGroup>
</Project>
