<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyName>uMod.TestServer</AssemblyName>
    <Authors>uMod Project Team and Contributors</Authors>
    <Copyright>(c) 2013-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <Description>Testing server for the uMod core</Description>
    <RepositoryUrl>https://gitlab.com/umod/core/core</RepositoryUrl>
    <TargetFrameworks>net48</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <IsPackable>false</IsPackable>
    <NoWarn>NU1701</NoWarn>
    <OutputType>Exe</OutputType>
    <StartupObject>TestServer.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Game\uMod.MockGame.csproj" />
    <PackageReference Include="uMod.Core" Version="1.0.1260-develop" />
    <PackageReference Include="Unity3D.UnityEngine" Version="2018.3.5.1" /><!-- Not universal, should be removed -->
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
